$red: #ed1c24
$white: #FFF

.alertPopup
  font-size: 14px !important
  font-weight: 400
  position: relative
  padding: 10px 25px
  background-color: $red
  color: $white;
  h1
    font-size: 20px
  h2
    font-size: 18px
  h3
    font-size: 16px
  a
    color: $white
    text-decoration: underline
    border: none !important
    
.dismissible
  background-color: #FFF
  cursor: pointer
  position: absolute  
  top: 4px
  right: 8px
  padding: 4px 8px
  &:hover
    padding: 4px 8px !important
  span
    color: #333 !important
    font-size: 30px !important
    line-height: 10px !important